# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "skia.primary"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-skia-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    identity: "project:skiabuildbot"
  }
  acls {
    role: SCHEDULER
    identity: "project:skia-skcms"
  }
  acls {
    role: WRITER
    group: "project-skia-external-buildbucket-writers"
  }
}

buckets {
  name: "skia.testing"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-skia-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    identity: "project:skiabot-test"
  }
  acls {
    role: WRITER
    group: "project-skia-external-buildbucket-writers"
  }
  acls {
    role: WRITER
    group: "project-skia-committers"
  }
}
